#服务名
spring.application.name=test
#端
server.port=9000
#不同测试配置文件
spring.profiles.active=dev
#
testname=testname
spring.datasource.tomcat.default-transaction-isolation=2
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username =root
spring.datasource.password =123456
#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#mapper映射的xml文件
mybatis.mapper-locations=classpath*:test/mapper/**.xml
#activeMq配置
spring.activemq.broker-url=tcp://192.168.25.130:61616
#集群配置
#spring.activemq.broker-url=failover:(tcp://192.168.25.130:61616,tcp://192.168.25.130:61617)
spring.activemq.user=admin
spring.activemq.password=admin
#下列配置要增加依赖
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100
#default point to point
#spring.jms.pub-sub-domain=true

